!!!
<html>
    <head
        <title>#{pageTitle pc}
        <script src="/static/js/jquery.js">
        <script src="/static/js/underscore.js">
        <script src="/static/js/game.js">
        <script src="/static/js/oToken.js">
        <script src="/static/js/xToken.js">
        <script src="/static/js/emptyToken.js">
        <script src="/static/js/maybe.js">
        ^{pageHead pc}
    <body
        ^{pageBody pc}
