!!!
<html>
    <head
        <title>#{pageTitle pc}
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js">
        <script src="/static/js/raphael.js">
        ^{pageHead pc}
    <body
        ^{pageBody pc}
