<img #banner src="/static/images/Header.png" >
<div #board>
  <img #board-top src="/static/images/BoardTop.png">
  $forall number <- spaces
    <div .space -data-number="#{show number}">
  <img #board-bottom src="/static/images/Boardbottom.png">
